{
  "name": "memedrop",
  "version": "2.0.15",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "server"
  ],
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "overlay": "cd overlay && npm start",
    "test": "jest --roots server"
  }
}
